/*--AJUSTES GENERALES--*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --color1: #FFFFFF;
    --color2: #00A561;
    --color3: #047863;
    --color4:#15373E;
}

/*-----------COMIENZO DE SOBRE NOSOTROS-----------*/

/*--COMIENZO DEL HEADER--*/

 header #header{
width: 100%;
text-align: center;
}

header {
text-align: center;
}

/*-- background: linear-gradient(to bottom right, blue, pink);

 background:
    radial-gradient(
      circle at 50% 0,
      rgba(255, 0, 0, 0.5),
      rgba(255, 0, 0, 0) 70.71%
    ),
    radial-gradient(
      circle at 6.7% 75%,
      rgba(0, 0, 255, 0.5),
      rgba(0, 0, 255, 0) 70.71%
    ),
    radial-gradient(
        circle at 93.3% 75%,
        rgba(0, 255, 0, 0.5),
        rgba(0, 255, 0, 0) 70.71%
      ) beige;--*/


body {
background-color: var(--color4);
min-height: 500px;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
color: var(--color1);
}


.navbar {
position: fixed;
width: 100%;
z-index: 1;
background-color:none;
backdrop-filter: blur(85px);
}


.navbar .collapse {
justify-content: center;
}

.navbar .collapse .btn {
background: none;
color: var(--color3);
border: none;
font-family:Georgia, 'Times New Roman', Times, serif;
}

.navbar .collapse li{
margin-left: 2em;
margin-right: 2em;
}

.navbar .collapse li a{
color: var(--color3);
font-family:Georgia, 'Times New Roman', Times, serif;
}

#cnt-nosotros {
display: flex;
height: 100vh;
align-items: center;
justify-content: center;
}


#cnt-nosotros img {
width: 50%;
margin-bottom: -0.8em;
font-family:Georgia, 'Times New Roman', Times, serif;
color: var(--color3);
}

#cnt-nosotros .text-img {
height: 15em;
padding: 1em;
text-align: right; 
}

/*--FINAL DEL HEADER--*/

/*--COMIENZO DE CARDS DE INICIO--*/

#intro-cards {
display: flex;
justify-content: center;
justify-content:space-around;
}


#intro-cards .card {
background-color: var(--color2);
width: 30%;
height: 12rem;
border-radius: 2em;
}

#intro-cards .card .card-body {
padding: 2em;
}

#intro-cards .card .card-body h5 {
color: var(--color1);
}


#intro-cards .card .card-body p {
color: var(--color1);
}

#intro-cards .card .card-body a {
color: var(--color1);
background-color: var(--color4);
border: none;
border-radius: 50px;
}


/*--FINAL DE CARDS DE INICIO--*/

/*--COMIENZO DE CREACIÓN--*/

#creacion {
width: 96%;
height: 37rem;
margin-top: 2em;
margin-left: 2em;
margin-right: 2em;

border: none;
border-radius: 50px;
display: flex;
align-items: center;
text-align: center;
justify-content: center;
}

#creacion figure {
width: 100%;
margin-left: 1em;
margin-right: 1em;
border-radius: 160px;
}

#creacion .texto {
width: 100%;
padding: 2em;
}

#creacion h1 {
width: 95%;
color: var(--color1);
text-align:right;
}

#creacion p {
width: 95%;
color: var(--color1);
text-align:right;
}


    
    /*--FINAL DE CREACIÓN--*/

/*--COMIENZO DE ICONOS--*/

#iconos {
width: 96%;
height: 12rem;
margin-top: 2em;
margin-left: 2em;
margin-right: 2em;
background-color: var(--color2);
border: none;
border-radius: 50px;
}

/*--FIANL DE ICONOS--*/

/*--COMIENZO DE HISTORIA--*/

#historia {
width: 96%;
height: 37rem;
margin-top: 2em;
margin-left: 2em;
margin-right: 2em;

border: none;
border-radius: 50px;
display: flex;
align-items: center;
text-align: center;
justify-content: center;
}

#historia figure {
width: 100%;
margin-left: 1em;
margin-right: 1em;
border-radius: 160px;
}

#historia .texto {
width: 100%;
padding: 2em;
}

#historia h1 {
width: 95%;
color: var(--color1);
text-align:right;
}

#historia p {
width: 95%;
color: var(--color1);
text-align:right;
}
    

/*--FINAL DE HISTORIA--*/

/*-----------FINAL DE SOBRE NOSOTROS-----------*/

/*-----------COMIENZO DE PIEZAS-----------*/

/*--COMIENZO DEL HEADER--*/

#cnt-piezas {
    display: flex;
    padding-top: 3.5em;
    padding-left: 4em;
    height: 50%;
    align-items: center;
    justify-content: center;
    }
    

/*--FINAL DEL HEADER--*/

/*--COMIENZO DEL CONTENIDO--*/

/*--COMIENZO DE CONTENIDO TRIPLE--*/


.carousel-item {
width: 95%;
margin-left: 2em;
text-align: left;
height: 22em;
margin-bottom: 2em;
}

#compra .card {
width: 25rem;
background: none;
border-radius: 50px;
border:none
}

.card figure {  
align-content: center;
text-align: center;
}

.card-body {
width: 100%;
text-align: center;
color: var(--color3);
padding-left: 1em;
padding-right: 1em;
padding-bottom: 1em;
}


.card-body Button{
background:none;
color: var(--color3);
border-radius: 5em;
width: 10m;
border: none;
}

.card-body Button:hover {
color: var(--color3);
background:none;
}

.card a {
text-decoration: none;
color: var(--color3);
}

.offcanvas button{
background-color: var(--color1);
color: var(--color3);
border-radius: 5em;
width: 10m;
border: none;
}

.offcanvas button:hover{
background-color: var(--color0);
}

.frente {
display: flex;
align-items: center;
text-align: center;
padding-left: 1em;
}

.frente figure img {
width: 100%;
}


.varillas {
display: flex;
align-items: center;
text-align: center;
padding-left: 1em;
}

.varillas figure img {
width: 100%;

}
.terminales {
display: flex;
align-items: center;
text-align: center;
padding-left: 1em;
}

.terminales figure img {
width: 100%;
}


/*--FINAL DE CONTENIDO TRIPLE--*/

/*--COMIENZO DE EQUIPO--*/

#equipo {
display: flex;
align-items: center;
margin-top: 1em;
width: 100%;
height: 50em;
}

/*opacity: 0; --> Inicialmente transparente.
transition: opacity 0.5s ease-in-out; --> Agrega transición de opacidad */

#equipo .card1 {
margin-top: 1em;
width: 70%;
height: 35em;
border-radius: 10px;
text-align: right;
display: flex;
margin: 1em;
background: none;

}

#equipo .card1 h3{
margin-bottom: 0.5em;
}


#equipo .card1 img {
width: 80%;
border: none;
margin-bottom: 1em;
}

#equipo .card1 a {
color: var(--color3);
text-decoration: none;
}

#equipo .card2 {
margin-top: 1em;
width: 70%;
height: 35em;
border-radius: 10px;
text-align: right;
display: flex;
margin: 1em;
background: none;

}

#equipo .card2 h3{
margin-bottom: 0.5em;
}

#equipo .card2 img {
width: 80%;
border: none;
margin-bottom: 1em;
}

#equipo .card2 a {
color: var(--color3);
text-decoration: none;
}

#equipo .card3 {
margin-top: 1em;
width: 70%;
height: 35em;
border-radius: 10px;
text-align: right;
display: flex;
margin: 1em;
background: none;

}

#equipo .card3 h3{
margin-bottom: 0.5em;
}

#equipo .card3 img {
width: 80%;
border: none;
margin-bottom: 1em;
}

#equipo .card3 a {
color: var(--color3);
text-decoration: none;
}

#equipo .card4 {
margin-top: 1em;
width: 70%;
height: 35em;
border-radius: 10px;
text-align: right;
display: flex;
margin: 1em;
background: none;
}

#equipo .card4 h3{
margin-bottom: 0.5em;
}

#equipo .card4 img {
width: 80%;
border: none;
margin-bottom: 1em;
}

#equipo .card4 a {
color: var(--color3);
text-decoration: none;
padding: 0.5em;
}


/*--FINAL DE EQUIPO--*/


/*--FINAL DEL CONTENIDO--*/

/*-----------FINAL DE PIEZAS-----------*/

/*-----------COMIENZO DE HISTORIA-----------*/

/*--COMIENZO DEL HEADER--*/

#cnt-piezas {
display: flex;
padding-top: 3.5em;
height: 50%;
align-items: center;
justify-content: center;
}

#cnt-piezas img {
width: 50%;
}

#cnt-piezas .text-img {
height: 15em;
padding: 1em;
text-align: right; 
}

/*--FINAL DEL HEADER--*/

/*--COMIENZO DE CONTENIDO--*/

/*--COMIENZO DE INDUSTRIA--*/

#texto-ind {
    text-align: center;
    }

.form-select {
margin-bottom: 1em;
}


#frentes {
display: flex;
justify-content: center;
width: 90%;
margin: 0 auto;
padding: 2rem;
flex-wrap: wrap;
gap: 2rem;
}
#frentes img {
width: 20%;
margin: 1em;
        }

#varillas {
display: flex;
justify-content: center;
width: 90%;
margin: 0 auto;
padding: 2rem;
flex-wrap: wrap;
gap: 2rem;
}

#varillas img {
width: 20%;
margin: 1em;
}
    
#terminales {
display: flex;
justify-content: center;
width: 90%;
margin: 0 auto;
padding: 2rem;
flex-wrap: wrap;
gap: 2rem;
}
#terminales img {
width: 20%;
margin: 1em;
}

        
/*--FINAL DE INDUSTRIA--*/

/*-----------COMIENZO DE NUESTRA TIENDA-----------*/

/*--COMIENZO DE CONTENIDO INFORMATIVO--*/

#all-containers {
    margin-top: 2em;
    margin-bottom: 0.5em;
    text-align: center;
    display: flex;
    }
    
    #all-containers #first {
    margin-top: 1em;
    margin-bottom: 1em;
    width: 50%;
    height: 43em;
    }
    
    #all-containers #first .card {
    height: 20em;
    background-color: var(--color2);
    margin-bottom: 1em;
    margin-top: 1em;
    margin-left: 1em;
    border-radius: 2em;
    }
    
    #all-containers #first .card h5 {
    color: var(--color1);
    }
    
    #all-containers #first .card p {
    color: var(--color1);
    }
        
    #all-containers #first .card a {
    color: var(--color1);
    background-color: var(--color4);
    border: none;
    border-radius: 10em;
    }
    
    #all-containers #second {
    margin-top: 1em;
    margin-bottom: 1em;
    width: 50%;
    height: 43em;
    }
    
    #all-containers #second .card {
    height: 41em;
    background-color: var(--color2);
    margin: 1em;
    border-radius: 2em;
    }
    
    #all-containers #second .card h5 {
    color: var(--color1);
    }
    
    #all-containers #second .card p {
    color: var(--color1);
    }
        
    #all-containers #second .card a {
    color: var(--color1);
    background-color: var(--color4);
    border: none;
    border-radius: 10em;
    }
    
    
    #clasificacion {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    width: 100%;
    height: 43em;
    display: flex;
    }
    
    #clasificacion .card {
    width: 50%;
    height: 20em;
    background-color: var(--color2);
    margin: 1em;
    border-radius: 2em;
    }
    
    #clasificacion .card img {
    width: 100%;
    }
    
    #clasificacion .card h5 {
    color: var(--color1);
    }
    
    #clasificacion .card p {
    color: var(--color1);
    }
        
    #clasificacion .card a {
    color: var(--color1);
    background-color: var(--color4);
    border: none;
    border-radius: 10em;
    }
    
    
    /*--FINAL DE CONTENIDO INFORMATIVO--*/

/*-----------FINAL DE NUESTRA TIENDA-----------*/

/*--COMIENZO DE FORMULARIO DE PAGO--*/

.offcanvas{
background-color: transparent;
backdrop-filter: blur(85px);
}
.offcanvas h5 { 
color: var(--color3);
}

.offcanvas .btn { 
background: none;
color: var(--color3);
margin: 0.5em;
width: 10em;
border-radius: 20px;
border: none;
}

.offcanvas .btn:hover { 
border-style: solid;
border-color: var(--color3);
background: none;
}

/*--.card-body Button{
background: none;
color: var(--color1);
margin: 0.5em;
width: 10em;
border-radius: 20px;
border: none;
}

.card-body Button:hover {
border-style: solid;
border-color: var(--color1);
background: none;
}--*/

#fecha-codigo {
display: flex;
}

.form-floating {
margin-right: 1em;
}

.form-floating #floatingInput {
    background: none;
    margin: 0.5em;
    border-radius: 20px;
    border-style: solid;
    border-color: var(--color3);
}

.form-floating label {
color: var(--color3);
padding-left: 2em;
}


/*--COMIENZO DE FORMULARIO DE PAGO--*/

/*--COMIENZO DEL FOOTER--*/

footer {
text-align: center;
padding-top: 2em;
padding-bottom: 2em;
width: 100%;
height: 8em;

}

footer p {
    color: var(--color3);
}


/*--FINAL DEL FOOTER--*/

/*-----------FINAL DE HISTORIA-----------*/
/*-----------COMIENZO RESPONSIVE---------*/

@media (max-width: 820px) {

/*--COMIENZO SOBRE NOSOTROS--*/
  
#cnt-nosotros {
display: flex;
flex-direction: column;
height: 100vh;
align-items: center;
justify-content: center;
}

#my-style {
padding-top: 3em;
display: flex;
flex-direction: column;
align-items: center;
width: 100%;
height: 100vh;
margin-bottom: 3em;
}

#my-style .card1 {
width: 80%;
height: 60em;
margin: 2em;
background-size: cover;
background-image: url(../img/Alejandro.jpg);
border-radius: 10px;
}

/*--FINAL SOBRE NOSOTROS--*/

/*--COMIENZO DE EQUIPO--*/

.frente {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 1em;
    }
    
    .frente figure img {
    width: 50%;
    
    }
    
    .varillas {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 1em;
    }
    
    .varillas figure img {
    width: 50%;
    
    }
    .terminales {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 1em;
    }
    
    .terminales figure img {
    width: 50%;
    }

    #equipo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1em;
    width: 100%;
    height: 50%;
    }

/*--FINAL DE EQUIPO--*/

/*--COMIENZO DE TIENDA--*/



/*--FINAL DE TIENDA--*/

}

@media (max-width: 430px) {


/*--COMIENZO SOBRE NOSOTROS--*/
  
#cnt-nosotros {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    }
    
    #my-style {
    padding-top: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin-bottom: 3em;
    }
    
    #my-style .card1 {
    width: 20em;
    height: 100%;
    padding-bottom: 0.5em;
    background-size: cover;
    background-image: url(../img/Alejandro.jpg);
    border-radius: 10px;
    }

    #text-tfg .card {
        margin-top: 1em;
        width: 25em;
        height: 16em;
        border-style: solid;
        border-radius: 10px;
        }
    
    /*--FINAL SOBRE NOSOTROS--*/
    
    /*--COMIENZO DE EQUIPO--*/
    
    .frente {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        }
        
        .frente figure img {
        width: 50%;
        
        }
        
        .varillas {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-left: 1em;
        }
        
        .varillas figure img {
        width: 50%;
        
        }
        .terminales {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-left: 1em;
        }
        
        .terminales figure img {
        width: 50%;
        }
    
        #equipo {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1em;
        width: 100%;
        height: 60%;
        }

    
}

/*-----------COMIENZO RESPONSIVE---------*/