<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en-EN" />
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.min.css">
    
    <title>JEELIZ FACEFILTER: CSS3D COMEDY GLASSES DEMO</title>
    
    <!-- INCLUDE JEELIZ FACEFILTER SCRIPT -->
    <script src="../../../dist/jeelizFaceFilter.js"></script>

    <!-- INCLUDE MATH PART OF THREE.JS -->
    <script src="../../../libs/three/matrix/THREEMatrix.js"></script>

    <!-- INCLUDE DEMO SCRIPT -->
    <script src="./main.js"></script>

    <!-- INCLUDE FORK ME ON GITHUB BANNER -->
    <script src="../../appearance/widget.js"></script>

    <link rel="stylesheet" href="../../appearance/style.css" type="text/css" />

    <style type='text/css'>

    #jeelizFaceFilterFollow {
      display: block;
      position: absolute; 
      z-index: 1000; 

      height: 2000px; width: 2000px;
    }

    #jeelizFaceFilterFollow .carousel {
      width:100%;
      height: 100%;
      align-items: center;
      margin-top: 19em;
      background-color: aquamarine;
    }


    #jeelizFaceFilterFollow .carousel img {
      width: 100%;

      ;
    }

  

    #jeeFaceFilterCanvas {
      /* YOU SHOULD KEEP the transform: translateZ(-4000px) and the transform-style: preserve-3d;
      OTHERWISE THE DIV WILL BE BEHIND THE CANVAS WITH IOS
      */
       transform: translateZ(-4000px) translate(-50%, -50%) rotateY(180deg);
       transform-style: preserve-3d;
    }

    </style>

  </head>
  
  <body>
    <div id="salir" style="background-color: aquamarine; width: 100%; height: 100vh; align-content: center; padding-left: 2em;">
      <a href="http://127.0.0.1:5501/tienda.html" class="btn btn-primary">Volver a la tienda</a>
      </a>
    </div>

    <canvas width="1024" height="1024" id='jeeFaceFilterCanvas'></canvas>

    <div id='jeelizFaceFilterFollow'>

      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
           <img src="img/gafas de muestra copia.png" alt="">
          </div>
          <div class="carousel-item active">
            <img src="img/gafas de muestra copia.png" alt="">
           </div>
           <div class="carousel-item active">
            <img src="img/gafas de muestra copia.png" alt="">
           </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next" style="color: black;">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </div>

    <style>

 model-viewer{
    
    /*COMIENZO DE MEDIDAS*/
    width: 1000px;
    height: 1000px;
    /*FIN DE MEDIDAS*/
    /*COMIENZO DE ALINEACIÓN*/
    text-align: center;
    /*FINAL DE ALINEACIÓN*/
    /*COMIENZO DE AJUSTES VARIOS*/
    /*FINAL DE AJUSTES VARIOS*/
        
    }


    </style>
  </body>
</html>

<script src="../bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.3.0/model-viewer.min.js"></script>
 
 
