<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="content-language" content="en-EN" />
        
        <title>JEELIZ FACE FILTER : CSS3D COMEDY GLASSES DEMO</title>
        
        <!-- INCLUDE JEELIZ FACEFILTER SCRIPT -->
        <script type="text/javascript" src="../../../dist/jeelizFaceFilter.js"></script>

        <!-- INCLUDE MATH PART OF THREE.JS -->
        <script type="text/javascript" src="../../../libs/threejs/matrix/THREEMatrix.js"></script>

        <!-- INCLUDE DEMO SCRIPT -->
		<script type="text/javascript" src="./demo_comedyGlasses.js"></script>

        <!-- INCLUDE FORK ME ON GITHUB BANNER -->
        <script type="text/javascript" src="../../appearance/widget.js"></script>

		<link rel="stylesheet" href="../../appearance/style.css" type="text/css" />

        <style type='text/css'>
        #jeelizFaceFilterFollow {
            display: block;
            position: absolute; 
            z-index: 1000;
            background-color: aqua;
            background-size: cover;
            height: 200px; width: 200px;
        }

        #jeeFaceFilterCanvas {
            /* YOU SHOULD KEEP the transform: translateZ(-4000px) and the transform-style: preserve-3d;
            OTHERWISE THE DIV WILL BE BEHIND THE CANVAS WITH IOS
            */
             transform: translateZ(-4000px) translate(-50%, -50%) rotateY(180deg);
             transform-style: preserve-3d;
        }
        </style>

    </head>
    
    <body onload="main()">
        <canvas width="1920" height="1080" id='jeeFaceFilterCanvas'></canvas>
        <a class="link-opacity-10" href="tienda.html">Salir</a>
        <div id='jeelizFaceFilterFollow'>
            
        </div>

        <div id="entry">
            <a href="http://127.0.0.1:5501/tienda.html" style="font-size: 3em; color: black;">Salir</a>
        </div>
    </body>
</html>
 
 
